{
  "name": "react-docgen",
  "version": "3.0.0-beta12",
  "description": "A CLI and toolkit to extract information from React components for documentation generation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-docgen.git"
  },
  "bugs": "https://github.com/reactjs/react-docgen/issues",
  "bin": {
    "react-docgen": "bin/react-docgen.js"
  },
  "files": [
    "bin",
    "dist",
    "PATENTS"
  ],
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist/ && babel src/ --out-dir dist/ --ignore __tests__,__mocks__",
    "lint": "eslint src/ bin/",
    "prepublish": "yarn build",
    "preversion": "yarn lint",
    "test": "jest",
    "test:ci": "yarn lint && yarn flow && yarn test --runInBand",
    "watch": "yarn build --watch"
  },
  "keywords": [
    "react",
    "documentation-generation"
  ],
  "author": "Felix Kling",
  "license": "BSD-3-Clause",
  "dependencies": {
    "async": "^2.1.4",
    "babel-runtime": "^6.9.2",
    "babylon": "7.0.0-beta.44",
    "commander": "^2.9.0",
    "doctrine": "^2.0.0",
    "node-dir": "^0.1.10",
    "recast": "^0.14.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "cross-spawn": "^6.0.4",
    "eslint": "^4.18.1",
    "flow-bin": "^0.70.0",
    "jest": "^22.3.0",
    "jest-diff": "^22.1.0",
    "jest-matcher-utils": "^22.2.0",
    "rimraf": "^2.3.2",
    "temp": "^0.8.1"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setupTestFramework.js",
    "roots": [
      "bin",
      "src"
    ],
    "testRegex": "/__tests__/.*-test\\.js$"
  }
}
