{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "extends": ["config:base", "group:jestPlusTSJest", "group:jestPlusTypes"],
  "baseBranches": ["main", "5.x"],
  "enabled": true,
  "lockFileMaintenance": {
    "enabled": true,
    "semanticCommitType": "chore",
    "automerge": true
  },
  "postUpdateOptions": ["yarnDedupeHighest"],
  "semanticCommits": "enabled",
  "semanticCommitType": "fix",
  "automergeType": "branch",
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "semanticCommitType": "chore"
    },
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchFiles": ["benchmark/package.json"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchFiles": ["benchmark/package.json", "website/package.json"],
      "semanticCommitType": "chore"
    },
    {
      "matchFiles": ["benchmark/package.json"],
      "matchPackageNames": ["react-docgen"],
      "enabled": false
    }
  ]
}
